APP_ENV=testing
APP_KEY=${APP_KEY}
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

DATABASE_NAME=${DATABASE_NAME_TESTING}

GOOGLE_ELEVATION_KEY=${API_GOOGLE_ELEVATION_KEY}
OPEN_CAGE_KEY=${API_OPEN_CAGE_KEY}

AWS_KEY=${AWS_KEY}
AWS_SECRET=${AWS_SECRET}
AWS_REGION=${AWS_REGION}
AWS_BUCKET=${AWS_BUCKET_NAME_TESTING}

IMAGGA_KEY=${API_IMAGGA_KEY}
IMAGGA_SECRET=${API_IMAGGA_SECRET}

ELASTICSEARCH_HOSTS=${ELASTICSEARCH_HOST}
ELASTIC_INDEX=${ELASTICSEARCH_INDEX_TESTING}
CONFIDENCE_THRESHOLD=${SEARCH_CONFIDENCE_THRESHOLD}
